---
- name: Install PostgreSQL 9.6 Repository
  apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main' state=present

- name: Add PostgreSQL Signing Key
  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present

- name: Update apt-get
  apt: update_cache=yes

- name: Install PostgreSQL Packages
  apt: name={{ item }} state=present
  with_items:
    - postgresql-9.6
